name: Jogo da Cobra

# Controlador do tempo que será feito a atualização dos arquivos.
on:
  schedule:
    # Atualizado a cada 5 horas.
    - cron: "0 */5 * * *"
  workflow_dispatch: # Permite execução manual do workflow

# Regras
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Verifica o repositório em $GITHUB_WORKSPACE, para que seu trabalho possa acessá-lo
      - uses: actions/checkout@v2

      # Repositório que será utilizado para gerar os arquivos.
      - uses: Platane/snk@master
        id: cobra-gif
        with:
          github_user_name: yasminluisaa # Seu usuário
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - run: git status

      # Para as atualizações.
      - name: Enviar alterações
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # Se necessário, substitua por PAT_TOKEN
          branch: master # Certifique-se de que o branch esteja correto
          force: true

      - name: Publicar no GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: gh-pages
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Se necessário, substitua por PAT_TOKEN
